<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: #faeeda;
        }
        .row {
            display: flex;
            flex: 1;
            height: 100%;
        }
        .column {
            flex: 1;
            margin: 10px;
            background-color: #a65832;
            padding: 10px;
            padding-bottom: 0px;
            display: flex;
            flex-direction: column;
            border-radius: 5px;

        }
        .line {
            flex: 1;
            padding: 10px;
            padding-top: 0;
            padding-bottom: 0;
            background-color: #e2af40;
            display: flex;
            flex-direction: column;
        }

        .cover {
            flex: 1;
            padding: 10px;
            padding-top: 0;
            background-color: #faeeda;
            display: flex;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
        .n{
            padding: 10px !important;
        }
        .slider {
            width: 100%;
            overflow: hidden;
        }

        .slider-track {
            display: flex;
            animation: slideContinuous 25s linear infinite;
        }

        .img {
            width: 100%;
            margin: 10px;
            padding: 10px;
            flex-shrink: 0;
        }

        @keyframes slideContinuous {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        .buttons{
            background-color: #a65832;
            display: flex;
            flex-direction: row;
            column-gap: 10px;
            justify-content: center;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .btn{
            width: 15%;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .btn:hover {
            transform: scale(1.1);
            
        }
        .bgn{
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="slider-track">
            <img src="img/1.png" class="img">
            <img src="img/2.png" class="img">
            <img src="img/3.png" class="img">
            <img src="img/1.png" class="img">
            <img src="img/2.png" class="img">
            <img src="img/3.png" class="img">
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="line">
                <div class="cover">
                    <iframe id="iframe1" src="pdf/1.pdf#toolbar=0"></iframe>
                </div>
                <div class="buttons">
                    <img id="if1btn1" src="img/b/1.png" class="btn">
                    <img id="if1btn2" src="img/b/2.png" class="btn">
                    <img id="if1btn3" src="img/b/3.png" class="btn">
                    <img id="if1btn4" src="img/b/4.png" class="btn">
                    <img id="if1btn5" src="img/b/5.png" class="btn">
                    <img id="if1btn6" src="img/b/6.png" class="btn">
                </div>
                <div class="buttons">
                    <img id="if1btn7" src="img/b/7.png" class="btn">
                    <img id="if1btn8" src="img/b/8.png" class="btn">
                    <img id="if1btn9" src="img/b/9.png" class="btn">
                    <img id="if1btn10" src="img/b/10.png" class="btn">
                    <img id="if1btn11" src="img/b/11.png" class="btn">
                    <img id="if1btn12" src="img/b/12.png" class="btn">
                </div>
            </div>
        </div>
        <div class="column">
            <div class="line">
                <div class="cover">
                    <iframe id="iframe2" src="pdf/1.pdf#toolbar=0"></iframe>
                </div>
                <div class="buttons">
                    <img id="if2btn1" src="img/b/1.png" class="btn">
                    <img id="if2btn2" src="img/b/2.png" class="btn">
                    <img id="if2btn3" src="img/b/3.png" class="btn">
                    <img id="if2btn4" src="img/b/4.png" class="btn">
                    <img id="if2btn5" src="img/b/5.png" class="btn">
                    <img id="if2btn6" src="img/b/6.png" class="btn">
                </div>
                <div class="buttons">
                    <img id="if2btn7" src="img/b/7.png" class="btn">
                    <img id="if2btn8" src="img/b/8.png" class="btn">
                    <img id="if2btn9" src="img/b/9.png" class="btn">
                    <img id="if2btn10" src="img/b/10.png" class="btn">
                    <img id="if2btn11" src="img/b/11.png" class="btn">
                    <img id="if2btn12" src="img/b/12.png" class="btn">
                </div>
            </div>
        </div>
        <div class="column">
            <div class="line">
                <div class="cover">
                    <iframe id="iframe3" src="pdf/1.pdf#toolbar=0"></iframe>
                </div>
                <div class="buttons">
                    <img id="if3btn1" src="img/b/1.png" class="btn">
                    <img id="if3btn2" src="img/b/2.png" class="btn">
                    <img id="if3btn3" src="img/b/3.png" class="btn">
                    <img id="if3btn4" src="img/b/4.png" class="btn">
                    <img id="if3btn5" src="img/b/5.png" class="btn">
                    <img id="if3btn6" src="img/b/6.png" class="btn">
                </div>
                <div class="buttons">
                    <img id="if3btn7" src="img/b/7.png" class="btn">
                    <img id="if3btn8" src="img/b/8.png" class="btn">
                    <img id="if3btn9" src="img/b/9.png" class="btn">
                    <img id="if3btn10" src="img/b/10.png" class="btn">
                    <img id="if3btn11" src="img/b/11.png" class="btn">
                    <img id="if3btn12" src="img/b/12.png" class="btn">
                </div>
            </div>
        </div>
        <div class="column">
            <div class="line">
                <div class="cover">
                    <iframe id="iframe4" src="pdf/1.pdf#toolbar=0"></iframe>
                </div>
                <div class="buttons">
                    <img id="if4btn1" src="img/b/1.png" class="btn">
                    <img id="if4btn2" src="img/b/2.png" class="btn">
                    <img id="if4btn3" src="img/b/3.png" class="btn">
                    <img id="if4btn4" src="img/b/4.png" class="btn">
                    <img id="if4btn5" src="img/b/5.png" class="btn">
                    <img id="if4btn6" src="img/b/6.png" class="btn">
                </div>
                <div class="buttons">
                    <img id="if4btn7" src="img/b/7.png" class="btn">
                    <img id="if4btn8" src="img/b/8.png" class="btn">
                    <img id="if4btn9" src="img/b/9.png" class="btn">
                    <img id="if4btn10" src="img/b/10.png" class="btn">
                    <img id="if4btn11" src="img/b/11.png" class="btn">
                    <img id="if4btn12" src="img/b/12.png" class="btn">
                </div>
            </div>
        </div>
    </div>

    <script>

        function changePDF(btnId, iframeId, newSrc) {
            document.getElementById(btnId).addEventListener('click', function() {
                document.getElementById(iframeId).src = newSrc;
            });
        }

        document.addEventListener('touchmove', function(event) {
            if (event.scale !== 1) {
                event.preventDefault();
            }
        }, { passive: false });

        let lastTouchEnd = 0;
        document.addEventListener('touchend', function(event) {
            let now = (new Date()).getTime();
            if (now - lastTouchEnd <= 300) {
                event.preventDefault();
            }
            lastTouchEnd = now;
        }, false);

        document.addEventListener('wheel', function(event) {
            if (event.ctrlKey) {
                event.preventDefault();
            }
        }, { passive: false });



        // Frame 1
        changePDF('if1btn1', 'iframe1', 'pdf/1.pdf#toolbar=0');
        changePDF('if1btn2', 'iframe1', 'pdf/2.pdf#toolbar=0');
        changePDF('if1btn3', 'iframe1', 'pdf/3.pdf#toolbar=0');
        changePDF('if1btn4', 'iframe1', 'pdf/4.pdf#toolbar=0');
        changePDF('if1btn5', 'iframe1', 'pdf/5.pdf#toolbar=0');
        changePDF('if1btn6', 'iframe1', 'pdf/6.pdf#toolbar=0');
        changePDF('if1btn7', 'iframe1', 'pdf/7.pdf#toolbar=0');
        changePDF('if1btn8', 'iframe1', 'pdf/8.pdf#toolbar=0');
        changePDF('if1btn9', 'iframe1', 'pdf/9.pdf#toolbar=0');
        changePDF('if1btn10', 'iframe1', 'pdf/10.pdf#toolbar=0');
        changePDF('if1btn11', 'iframe1', 'pdf/11.pdf#toolbar=0');
        changePDF('if1btn12', 'iframe1', 'pdf/12.pdf#toolbar=0');

        // Frame 2
        changePDF('if2btn1', 'iframe2', 'pdf/1.pdf#toolbar=0');
        changePDF('if2btn2', 'iframe2', 'pdf/2.pdf#toolbar=0');
        changePDF('if2btn3', 'iframe2', 'pdf/3.pdf#toolbar=0');
        changePDF('if2btn4', 'iframe2', 'pdf/4.pdf#toolbar=0');
        changePDF('if2btn5', 'iframe2', 'pdf/5.pdf#toolbar=0');
        changePDF('if2btn6', 'iframe2', 'pdf/6.pdf#toolbar=0');
        changePDF('if2btn7', 'iframe2', 'pdf/7.pdf#toolbar=0');
        changePDF('if2btn8', 'iframe2', 'pdf/8.pdf#toolbar=0');
        changePDF('if2btn9', 'iframe2', 'pdf/9.pdf#toolbar=0');
        changePDF('if2btn10', 'iframe2', 'pdf/10.pdf#toolbar=0');
        changePDF('if2btn11', 'iframe2', 'pdf/11.pdf#toolbar=0');
        changePDF('if2btn12', 'iframe2', 'pdf/12.pdf#toolbar=0');

        // Frame 3
        changePDF('if3btn1', 'iframe3', 'pdf/1.pdf#toolbar=0');
        changePDF('if3btn2', 'iframe3', 'pdf/2.pdf#toolbar=0');
        changePDF('if3btn3', 'iframe3', 'pdf/3.pdf#toolbar=0');
        changePDF('if3btn4', 'iframe3', 'pdf/4.pdf#toolbar=0');
        changePDF('if3btn5', 'iframe3', 'pdf/5.pdf#toolbar=0');
        changePDF('if3btn6', 'iframe3', 'pdf/6.pdf#toolbar=0');
        changePDF('if3btn7', 'iframe3', 'pdf/7.pdf#toolbar=0');
        changePDF('if3btn8', 'iframe3', 'pdf/8.pdf#toolbar=0');
        changePDF('if3btn9', 'iframe3', 'pdf/9.pdf#toolbar=0');
        changePDF('if3btn10', 'iframe3', 'pdf/10.pdf#toolbar=0');
        changePDF('if3btn11', 'iframe3', 'pdf/11.pdf#toolbar=0');
        changePDF('if3btn12', 'iframe3', 'pdf/12.pdf#toolbar=0');

        // Frame 4
        changePDF('if4btn1', 'iframe4', 'pdf/1.pdf#toolbar=0');
        changePDF('if4btn2', 'iframe4', 'pdf/2.pdf#toolbar=0');
        changePDF('if4btn3', 'iframe4', 'pdf/3.pdf#toolbar=0');
        changePDF('if4btn4', 'iframe4', 'pdf/4.pdf#toolbar=0');
        changePDF('if4btn5', 'iframe4', 'pdf/5.pdf#toolbar=0');
        changePDF('if4btn6', 'iframe4', 'pdf/6.pdf#toolbar=0');
        changePDF('if4btn7', 'iframe4', 'pdf/7.pdf#toolbar=0');
        changePDF('if4btn8', 'iframe4', 'pdf/8.pdf#toolbar=0');
        changePDF('if4btn9', 'iframe4', 'pdf/9.pdf#toolbar=0');
        changePDF('if4btn10', 'iframe4', 'pdf/10.pdf#toolbar=0');
        changePDF('if4btn11', 'iframe4', 'pdf/11.pdf#toolbar=0');
        changePDF('if4btn12', 'iframe4', 'pdf/12.pdf#toolbar=0');

        function enterFullscreen() {
            const element = document.documentElement;
            if (element.requestFullscreen) {
                element.requestFullscreen();
            } else if (element.mozRequestFullScreen) { // Firefox
                element.mozRequestFullScreen();
            } else if (element.webkitRequestFullscreen) { // Safari and Chrome
                element.webkitRequestFullscreen();
            } else if (element.msRequestFullscreen) { // IE/Edge
                element.msRequestFullscreen();
            }
        }

        window.onload = function() {
            enterFullscreen();
        };

    </script>
</body>
</html>
